<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">

	<style>

		input{
			display: block;
			height: 60px;
			
			outline: 0;
			font-size: 24px;
			
			width: 350px;
			margin-right: 30px;
			color: #333333;
			border: 2px solid gray;
			background: rgb(239 239 239);


		}
		.box{
			    width: 350px;
			    height: 530px;
                margin: auto;
                margin-top: 30px;
                box-shadow: rgba(0, 0, 0, 0.4) 3px 10px 20px;
                padding: 20px;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

                

		}
		button{
			font-size: 30px;
		}
		.line{
			display: flex;
		}
		.line *{
			flex: 1;
			padding: 20px;
			margin-top: 16px;
			margin-left: 5px;
			margin-right: 5px;
			border: 0;
			font-family: 'Shippori Antique', sans-serif;
			font-weight: 400;
			cursor: pointer;

			box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

			
		}
		.line button:hover{
			background: #d8d8e6;
		}
		

	</style>
	
</head>
<body>
	
	<div class="box">
		<div class="line">
			<input type="text" disabled="" id="result">
		</div>
		<div class="line">
			<button id="seven" onclick="our_val(this.value);" value="7">7</button>
			<button onclick="our_val(this.value);" value="8">8</button>
			<button onclick="our_val(this.value);" value="9">9</button>
			<button onclick="our_val(this.value);" value="+">+</button>
		</div>
		<div class="line">
			<button onclick="our_val(this.value);" value="4">4</button>
			<button onclick="our_val(this.value);" value="5">5</button>
			<button onclick="our_val(this.value);" value="6">6</button>
			<button onclick="our_val(this.value);" value="-">-</button>
		</div>
		<div class="line">
			<button onclick="our_val(this.value);" value="1">1</button>
			<button onclick="our_val(this.value);" value="2">2</button>
			<button onclick="our_val(this.value);" value="3">3</button>
			<button onclick="our_val(this.value);" value="*">*</button>
		</div>
		<div class="line">
			<button onclick="our_val(this.value);" value="/">/</button>
			<button onclick="clen();" value="">c</button>
			<button onclick="our_val(this.value);" value="0">0</button>
			<button onclick="claculation();" value="">=</button>
		</div>
	</div>

	
	
<script>
	function our_val(x) {
		document.getElementById('result').value +=x;
	    
	}
	function clen() {
		document.getElementById('result').value="";
		// body...
	}
	function claculation() {
		var sal=document.getElementById('result').value;
		document.getElementById('result').value=eval(sal);
		// body...
	}
</script>
</body>
</html>